; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
exclude = electronics/

debug_tool = esp-builtin
debug_init_break = break setup

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.13
    schallbert/ClickEncoder@^1.1.0
    khoih-prog/ESP32_C3_TimerInterrupt@^1.8.0
    geekmaks/config2eeprom@^1.0.4

build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
platform_packages = platformio/toolchain-gccarmnoneeabi @ ^1.120301.0